/mask8/Blue 0;
/mask8/Green 0;
/mask8/Red 0;
/mask8/Rotate 0;
/mask8/Activate 1;
/mask8/Alpha 1;
/mask8/modeAlpha 0;
/mask8/RenderOrder -24;
/mask8/Shape 1;
/mask8/Yscale 0.353918;
/mask8/Xscale 0.644684;
/mask8/Ypos 2.63542;
/mask8/Xpos 4.94792;
/maskB/Blue 0;
/maskB/Green 0;
/maskB/Red 0;
/maskB/Rotate 0;
/maskB/Activate 1;
/maskB/Alpha 1;
/maskB/modeAlpha 0;
/maskB/RenderOrder -24;
/maskB/Shape 1;
/maskB/Yscale 9.92203;
/maskB/Xscale 0.358925;
/maskB/Ypos -0.010417;
/maskB/Xpos 5.17708;
/maskA/Blue 0;
/maskA/Green 0;
/maskA/Red 0;
/maskA/Rotate 0;
/maskA/Activate 1;
/maskA/Alpha 1;
/maskA/modeAlpha 0;
/maskA/RenderOrder -24;
/maskA/Shape 1;
/maskA/Yscale 5.88177;
/maskA/Xscale 0.292063;
/maskA/Ypos 0.65625;
/maskA/Xpos -5.16667;
/mask44/Blue 0;
/mask44/Green 0;
/mask44/Red 0;
/mask44/Rotate 0;
/mask44/Activate 1;
/mask44/Alpha 1;
/mask44/modeAlpha 0;
/mask44/RenderOrder -24;
/mask44/Shape 1;
/mask44/Yscale 0.366364;
/mask44/Xscale 0.715981;
/mask44/Ypos 0.833333;
/mask44/Xpos -4.26042;
/mask43/Blue 0;
/mask43/Green 0;
/mask43/Red 0;
/mask43/Rotate 0;
/mask43/Activate 1;
/mask43/Alpha 1;
/mask43/modeAlpha 0;
/mask43/RenderOrder -24;
/mask43/Shape 1;
/mask43/Yscale 0.337067;
/mask43/Xscale 0.679865;
/mask43/Ypos -1.45833;
/mask43/Xpos -5.17708;
/mask42/Blue 0;
/mask42/Green 0;
/mask42/Red 0;
/mask42/Rotate 0;
/mask42/Activate 1;
/mask42/Alpha 1;
/mask42/modeAlpha 0;
/mask42/RenderOrder -24;
/mask42/Shape 1;
/mask42/Yscale 0.313585;
/mask42/Xscale 0.737038;
/mask42/Ypos -0.322917;
/mask42/Xpos -4.29167;
/mask41/Blue 0;
/mask41/Green 0;
/mask41/Red 0;
/mask41/Rotate 0;
/mask41/Activate 1;
/mask41/Alpha 1;
/mask41/modeAlpha 0;
/mask41/RenderOrder -24;
/mask41/Shape 1;
/mask41/Yscale 0.337067;
/mask41/Xscale 0.780067;
/mask41/Ypos -0.895833;
/mask41/Xpos -4.73958;
/mask7/Blue 0;
/mask7/Green 0;
/mask7/Red 0;
/mask7/Rotate 0;
/mask7/Activate 0;
/mask7/Alpha 1;
/mask7/modeAlpha 0;
/mask7/RenderOrder -24;
/mask7/Shape 1;
/mask7/Yscale 0.999792;
/mask7/Xscale 0.999792;
/mask7/Ypos 0;
/mask7/Xpos 0;
/mask6/Blue 0;
/mask6/Green 0;
/mask6/Red 0;
/mask6/Rotate 0;
/mask6/Activate 1;
/mask6/Alpha 1;
/mask6/modeAlpha 0;
/mask6/RenderOrder -21;
/mask6/Shape 1;
/mask6/Yscale 0.322876;
/mask6/Xscale 0.620127;
/mask6/Ypos -0.239583;
/mask6/Xpos 5.30208;
/mask5/Blue 0;
/mask5/Green 0;
/mask5/Red 0;
/mask5/Rotate 0;
/mask5/Activate 1;
/mask5/Alpha 1;
/mask5/modeAlpha 0;
/mask5/RenderOrder -24;
/mask5/Shape 1;
/mask5/Yscale 0.407325;
/mask5/Xscale 0.664673;
/mask5/Ypos 3.88542;
/mask5/Xpos 4.9375;
/mask4/Blue 0;
/mask4/Green 0;
/mask4/Red 0;
/mask4/Rotate 0;
/mask4/Activate 1;
/mask4/Alpha 1;
/mask4/modeAlpha 0;
/mask4/RenderOrder -24;
/mask4/Shape 1;
/mask4/Yscale 1.01768;
/mask4/Xscale 1.04486;
/mask4/Ypos 0.791667;
/mask4/Xpos -5.07292;
/mask3/Blue 0;
/mask3/Green 0;
/mask3/Red 0;
/mask3/Rotate 0;
/mask3/Activate 1;
/mask3/Alpha 1;
/mask3/modeAlpha 0;
/mask3/RenderOrder -24;
/mask3/Shape 1;
/mask3/Yscale 0.39171;
/mask3/Xscale 0.684967;
/mask3/Ypos 1.96875;
/mask3/Xpos -5.27083;
/mask2/Blue 0;
/mask2/Green 0;
/mask2/Red 0;
/mask2/Rotate 0;
/mask2/Activate 1;
/mask2/Alpha 1;
/mask2/modeAlpha 0;
/mask2/RenderOrder -24;
/mask2/Shape 1;
/mask2/Yscale 0.379054;
/mask2/Xscale 0.57319;
/mask2/Ypos 3.26042;
/mask2/Xpos -5.17708;
/mask1/Blue 0;
/mask1/Green 0;
/mask1/Red 0;
/mask1/Rotate 0;
/mask1/Activate 1;
/mask1/Alpha 1;
/mask1/modeAlpha 0;
/mask1/RenderOrder -24;
/mask1/Shape 1;
/mask1/Yscale 0.42419;
/mask1/Xscale 0.999792;
/mask1/Ypos 3.875;
/mask1/Xpos -5.0625;
/vp/Scale 1;
/flash-rouge/Blue 0;
/flash-rouge/Green 0;
/flash-rouge/Red 0.503356;
/flash-rouge/Rotate 0;
/flash-rouge/Activate 0;
/flash-rouge/Alpha 1;
/flash-rouge/modeAlpha 1;
/flash-rouge/RenderOrder -23;
/flash-rouge/Shape 1;
/flash-rouge/Yscale 1.52588;
/flash-rouge/Xscale 0.881348;
/flash-rouge/Ypos -0.507812;
/flash-rouge/Xpos 3.95312;
/criB/FPS 50;
/criB/Contrast 1;
/criB/Gain 1;
/criB/Blue 1;
/criB/Green 1;
/criB/Red 1;
/criB/File /nfs/data/face_portrait_cri_010.mov;
/criB/Play 1;
/criB/RenderOrder -24;
/criB/Loop 1;
/criB/Rotate 0;
/criB/Activate 0;
/criB/Ypos 0.351562;
/criB/Xpos 1.05469;
/criB/Scale 1.00017;
/criB/modeAlpha 1;
/criB/Alpha 1;
/criA/FPS 50;
/criA/Contrast 1;
/criA/Gain 1;
/criA/Blue 1;
/criA/Green 1;
/criA/Red 1;
/criA/File /nfs/data/face_portrait_cri_009.mov;
/criA/Play 1;
/criA/RenderOrder -24;
/criA/Loop 1;
/criA/Rotate 0;
/criA/Activate 0;
/criA/Ypos -0.125;
/criA/Xpos -2.05469;
/criA/Scale 1.00017;
/criA/modeAlpha 1;
/criA/Alpha 0.812081;
/plebiscite/FPS 10;
/plebiscite/Contrast 1;
/plebiscite/Gain 1;
/plebiscite/Blue 1;
/plebiscite/Green 1;
/plebiscite/Red 1;
/plebiscite/File /home/groolot/Documents/plebiscite/creation/pre-montage/plebiscite.mov
;
/plebiscite/Play 0;
/plebiscite/RenderOrder -25;
/plebiscite/Loop 0;
/plebiscite/Rotate 0;
/plebiscite/Activate 1;
/plebiscite/Ypos 0;
/plebiscite/Xpos 0;
/plebiscite/Scale 1.3;
/plebiscite/modeAlpha 1;
/plebiscite/Alpha 0;
